begin remote

  name  rca1
  bits            4
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2407   621
  one          1190   594
  zero          602   594
  post_data_bits  8
  post_data      0x10
  gap          44874
  min_repeat      0
  suppress_repeat 5
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          one                      0x0
          two                      0x8
          three                    0x4
      end codes

end remote
